<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>6.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiKAEngine.DebugSystem\PiKAEngine.DebugSystem.csproj" />
      <ProjectReference Include="..\PiKAEngine.Entities\PiKAEngine.Entities.csproj" />
      <ProjectReference Include="..\PiKAEngine.InventorySystem\PiKAEngine.InventorySystem.csproj" />
      <ProjectReference Include="..\PiKAEngine.MapSystem\PiKAEngine.MapSystem.csproj" />
    </ItemGroup>

</Project>
