# PiKAEngine

./: PiKAEngine.sln  PiKAEngine.sln.DotSettings  README.md
.github/workflows/: main.yml
Assets/Example/: OnChangedObserverComponent.cs  Test.cs
Assets/PiKAEngine/: package.json
Assets/PiKAEngine/Editor/: TileContentsEditor.cs  jp.juhakurisu.pikaengine.editor.asmdef
Assets/PiKAEngine/Editor/Components/: TestTileComponent2Editor.cs  TestTileComponentEditor.cs
Assets/PiKAEngine/Runtime/: PiKAGameManager.cs  jp.juhakurisu.pikaengine.runtime.asmdef
Assets/PiKAEngine/Runtime/Logics/: Chunk.cs  ChunkPosition.cs  GameSettings.cs  Item.cs  ItemComponent.cs  ItemContents.cs  Map.cs  Position.cs  Tile.cs  TileComponent.cs  TileContents.cs  TilePosition.cs
Assets/PiKAEngine/Runtime/Logics/Core/Entities/: Entity.cs  EntityComponent.cs  EntityContents.cs  EntityManager.cs  IEntityManager.cs
Assets/PiKAEngine/Runtime/Logics/Core/Items/: IItemManager.cs  Item.cs  ItemComponent.cs  ItemContents.cs  ItemManager.cs
Assets/PiKAEngine/Runtime/Logics/Core/Maps/: Chunk.cs  ChunkPosition.cs  Map.cs  MapPosition.cs  Position.cs  Tile.cs  TileComponent.cs  TileContents.cs  TileManager.cs  TilePosition.cs
Assets/PiKAEngine/Runtime/Logics/Entities/: Entity.cs  EntityComponent.cs  EntityContents.cs  EntityManager.cs  EntitySettings.cs
Assets/PiKAEngine/Runtime/Logics/Extentions/: ChunkExtention.cs  EntityExtention.cs  ItemExtention.cs
Assets/PiKAEngine/Runtime/Logics/Items/: Item.cs  ItemComponent.cs  ItemContents.cs  ItemManager.cs  ItemSettings.cs
Assets/PiKAEngine/Runtime/Logics/Maps/: Chunk.cs  ChunkPosition.cs  Map.cs  Position.cs  Tile.cs  TileComponent.cs  TileContents.cs  TilePosition.cs  TileSettings.cs
Assets/PiKAEngine/Runtime/Logics/TileComponents/: TestTileComponent.cs  TestTileComponent2.cs
Assets/PiKAEngine/Runtime/Views/: PiKAGameManager.cs
Assets/Scenes/: SampleScene.unity
Assets/TestTiles/: EmptyTile.asset  TestTile.asset
Core/Maps/: ChunkPosition.cs  TileManager.cs
Kettle/: Class1.cs  Kettle.cs  Kettle.csproj
PiKAEngine/: PiKAEngine.csproj
PiKAEngine.ColliderSystem/: AABB.cs  ColliderCell.cs  ColliderWorld.cs  MortonOrder.cs  PiKAEngine.ColliderSystem.csproj  PiKAEngine.ColliderSystem.csproj.DotSettings  RectCollider.cs  RectColliderTransform.cs  WorldTransform.cs
PiKAEngine.ColliderSystem.Sample/: PiKAEngine.ColliderSystem.Sample.csproj  Program.cs
PiKAEngine.ColliderSystem/RayCasts/: ColliderWorld.BoxCast.cs  ColliderWorld.LineCast.cs  ColliderWorld.PointCast.cs
PiKAEngine.Core/: PiKAEngine.Core.csproj
PiKAEngine.Core/DebugSystem/: Kettle.cs
PiKAEngine.Core/Entities/: BaseEntity.cs  BaseEntityManager.cs  Entity.cs  EntityManager.cs
PiKAEngine.Core/InventorySystem/: IInventoryGrid.cs  IInventorySettings.cs  InventoryGrid.cs
PiKAEngine.DebugSystem/: Kettle.cs  PiKAEngine.DebugSystem.csproj
PiKAEngine.Entities/: BaseEntity.cs  BaseEntityManager.cs  ComponentBase.cs  ComponentsAddableEntityBase.cs  EntitiesWorld.cs  Entity.cs  EntityBase.cs  EntityManagerBase.cs  EntityType.cs  PiKAEngine.Entities.csproj
PiKAEngine.Entities.Sample/: GameComponent.cs  GameEntity.cs  GameEntityManager.cs  PiKAEngine.Entities.Sample.csproj  Program.cs  TestComponent.cs  TestGameComponent.cs  TestGameEntity.cs
PiKAEngine.Entities/Components/: IComponent.cs
PiKAEngine.InventorySystem/: IInventoryGrid.cs  IInventorySettings.cs  InventoryGrid.cs  InventorySettings.cs  PiKAEngine.InventorySystem.csproj
PiKAEngine.InventorySystem.Sample/: PiKAEngine.InventorySystem.Sample.csproj  Program.cs
PiKAEngine.MapSystem/: ChunkBase.cs  IMapSettings.cs  MapBase.cs
PiKAEngine.Mathematics/: PiKAEngine.Mathematics.csproj  PiKAEngine.Mathematics.csproj.DotSettings
PiKAEngine.Mathematics/FixedPoint/: Fix64.cs  Fix64Extension.cs  Fix64SinLut.cs  Fix64TanLut.cs
PiKAEngine.Mathematics/FixedVector2/: FixVector2.cs  FixVector2Extension.cs
PiKAEngine.Multiplay.Client/: INetworkClient.cs  MultiPlayClient.cs  PiKAEngine.Multiplay.Client.csproj
PiKAEngine.Multiplay.Server/: Client.cs  INetworkServer.cs  MultiPlayServer.cs  PiKAEngine.Multiplay.Server.csproj
PiKAEngine.ObjectPoolingSystem/: IObjectPoolSettings.cs  ObjectPool.cs  ObjectPoolSettings.cs  PiKAEngine.ObjectPoolingSystem.csproj
PiKAEngine.RandomKit/: PiKAEngine.RandomKit.csproj.DotSettings  Random.cs  RandomState.cs
PiKAEngine.RandomKit.Sample/: PiKAEngine.RandomKit.Sample.csproj  Program.cs
PiKAEngine.RandomKit/Integers/: Random.Integer.Static.cs
PiKAEngine.RandomKit/XorShift128/: XorShift128RandomGenerator.cs  XorShift128State.cs
PiKAEngine.Rendering/: Application.cs  PiKAEngine.Rendering.csproj
PiKAEngine.Rendering.Sample/: PiKAEngine.Rendering.Sample.csproj  Program.cs
PiKAEngine.TerminalToolKit/: Constraint.cs  PiKAEngine.TerminalToolKit.csproj  Position.cs  RenderObject.cs  Size.cs  Texture.cs  Widget.cs
PiKAEngine.TerminalToolKit.Sample/: PiKAEngine.TerminalToolKit.Sample.csproj  Program.cs
PiKAEngine.TerminalToolKit/Widgets/TestWidgets/: TestRenderObject.cs  TestWidget.cs
PiKAEngine/Core/Entities/: Entity.cs  EntityManager.cs
PiKAEngine/Core/Items/: Item.cs  ItemManager.cs
PiKAEngine/Core/Maps/: Chunk.cs  ChunkPosition.cs  MapPosition.cs  Tile.cs  TileManager.cs  TilePosition.cs
PiKAEngineUnity/: mono_crash.7f3fdbd71.0.json
PiKAEngineUnity/Assets/: GameSettings.asset
PiKAEngineUnity/Assets/PiKAEngine/Runtime/: jp.juhakurisu.pikaengine.runtime.asmdef
PiKAEngineUnity/Assets/PiKAEngine/Runtime/Logics/Core/Entities/: EntityManager.cs
PiKAEngineUnity/Assets/PiKAEngine/Runtime/Logics/Core/Items/: Item.cs
PiKAEngineUnity/Assets/PiKAEngine/Runtime/Logics/Core/Maps/: Chunk.cs  ChunkPosition.cs
PiKAEngineUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
ProjectSettings/: PackageManagerSettings.asset
