<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>7.0.0</Version>
        <PackageId>PiKAEngine.Entities</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiKAEngine.DebugSystem\PiKAEngine.DebugSystem.csproj" />
    </ItemGroup>

</Project>
