{
    "name": "jp.juhakurisu.pikaengine.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:64b12e822004e524bbc568f8f03a41b4",
        "GUID:61e414d28904347ac9dcadbbe2f37a94",
        "GUID:620ce7726b80d8a40baab4bed28c76f9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:8d0d1da8edc767e47b15b5031bb195da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}