<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiKAEngine.RandomKit\PiKAEngine.RandomKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="popoCommons" Version="2.1.0" />
    </ItemGroup>

</Project>
