<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>6.0.0</Version>
        <RootNamespace>PiKATools.Engine.Core</RootNamespace>
        <AssemblyName>PiKAEngine.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kettle\Kettle.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
